
#     ▄█    █▄    ███    █▄     ▄████████    ▄████████ ███▄▄▄▄   ███    █▄     ▄████████ 
#    ███    ███   ███    ███   ███    ███   ███    ███ ███▀▀▀██▄ ███    ███   ███    ███ 
#    ███    ███   ███    ███   ███    ███   ███    ███ ███   ███ ███    ███   ███    █▀  
#   ▄███▄▄▄▄███▄▄ ███    ███  ▄███▄▄▄▄██▀   ███    ███ ███   ███ ███    ███   ███        
#  ▀▀███▀▀▀▀███▀  ███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ███    ███ ▀███████████ 
#    ███    ███   ███    ███ ▀███████████   ███    ███ ███   ███ ███    ███          ███ 
#    ███    ███   ███    ███   ███    ███   ███    ███ ███   ███ ███    ███    ▄█    ███ 
#    ███    █▀    ████████▀    ███    ███   ███    █▀   ▀█   █▀  ████████▀   ▄████████▀  
#                              ███    ███                                                

KYNZXT = 'This file has been protected using KYNZXT - Obfuscator | v1.'
☘𖣔✕✕†❐❖❒❙❛✕✕
♚❢❑❣❡❛𖣔☘✖⚜︎⚜︎֍❍❒†❑✖❆❋❙✖❆✗❉❒❙/❆/†❑[✂❤﷽✹﷽⛇✹✂✂☎✹✂✂✆✹✂❤☎✹﷽⛇✹✂❤ღ]✗✗
★❡𖣔☘✖⚜︎⚜︎֍❍❒†❑✖❆❋❙✖❆✗❉❒❙/❆/†❑[﷽ღ✹﷽⛇✹✂✂✆✹✂❤✂✹✆☎✹✆✃]✗✗
☮❣𖣔❊❈❛❄❛❛❙✖★❡✹⚜︎⚜︎֍❍❒†❑✖❆❋❙✖❆✗❉❒❙/❆/†❑[﷽ღ✹✆☎✹✆✃✹✂❤❤✹✂❤✂✹﷽﷽✹✂✂✂✹✂❤❤✹✂❤✂]✗✗
❆𖣔⚜︎✓❞☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪✏☪☪☪☪☪☪☪☪☪ღღ✓☪☪☪☯✒☪❀✉☪✔☪✪❚☪✪❒☪✔☪★♚☪✑❞★✑❊✪♚☪❏❒☯☯✉☪☯☪❀✏☪❄❊✓☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☯☪❀✏★❄❊❊☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪★❏☪❘❚★☪☪☪☪☪☪☪☪❘❞✿☪☪☪☪☪☪☪★❘☯❞☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪☪❀✉☮❘❞✿☪☪☪☪☪☪☪★❄★❊☘☪✔✉❇❏★❘❚★☪☪☪☪☪☪☪☪☪✉★✆☪☬☂☪✔✉❊♚☪❂☘✐✑❊♚☯☪❀✏𖥑✔☪☣︎❏☯✔❚☪❑✉𖥑❙☪✉☪☪☪☪☪☪☪☪✿☪✑✉★♚☪✐❒☀✑❞❏✆☪✑✉★✑❊❏❅☯✒❆★❇❞★☎☪✂♚☪❇❞✿❖★❈♚☪☪☪☪☪✎❐✿❚☂❞☪☪✔✏❖☎❇❀✔✑❇❂✓❤☂✑❖✎☃✐★✃☄❀❏❣☬❣❋♚✉✎❋✄☣︎❤﷽❘✓✎✔✉☃❑❇❣☃✿✪❣☂✪☂✄✓✑﷽❚✏✄❏☬☣︎❑✓❞❈❐✂𖥑✔❣★✇✑✒☣︎✆✓❐☃❡☂❏☃✒✏❑✓❣☃❤✔❘✎✑❏✏✏✃☣︎✐☂❍★❂❄✎☃✎☬♚❋❜❄✄★❐☬✒❏☃❈✑❖✃𖥑✂❋✉❇☮❏✃❇❀❞❤❇❑❏❤✔❂☪❝☁❤❤❝✔❑✔❒❈†❛✂✓✃❇❛✎❍❋✃☣︎❐✓☎☄✑✔❡☁❤♚❡❇✑✔❞☃❂✐❐☄☮☀✒✓❣❇❘✎☯ღ❝𖥑❣❋✃✔†﷽✃☬❣✐❏☂✄✉✆𖥑✃✔☘❈✎✐✂☄✎☪❙☁❤✆☘☃❣✏✂✔❍☃✑✓❍✏✂✔❑✔❒❈✒✏❝☂❑❏❙✏✑✓☎☃☬﷽✒☁❢❛✈✎❢﷽❒☄✒✉❝☬✄❇†❈❑✪✇𖥑✃❒❡✔❤✉❝❅♚❇☬☁✄★✉✑❀✓✄𖥑❣♚❣❈✎✐✈✔†❛❏❇✒☃✂✎✄☃❛☂†﷽❘❆❣✔✎❅❑✔✉☣︎❣✪✃❆†❛✈✎❀❤✆✔❑❖❜☂✃✔✇❄❣✪☘𖥑❢❛❢❈✎❇✉☁✄✔✇✓❣❏❄☃✎☃❤☂❐✐✓✑❏❋☎☂❐✔☄☬❀✔✃✑❏❋❏✐☮❊☎✎✃☀❛☄✪☃❜☃❍✏✄☂❑☪✂𖥑✂❊❤☂❣❇☃𖥑✄♚✃☄❂✔☄☃✂❋✓☁❣✪♚☂✃✔✃❅❑☂✆✔✑☀❝✑❑✔❀☂❂☃✆☄✿✔❐☄✪☣︎☯❇❑❖♚✑❏☪❢✓✂★❢✐✪☣︎☬✑❏☣︎☮☃❏✉✄❄✃❚❞✏❣❊☎☁✃❚✃❇❏☣︎♚✓❍✓✂𖥑✃☀✪☃❀✏❡☃✃✐♚☃✎✏❙☬♚❤❝☂✃✪†✓♚❛☂☃✑☀❤✏☮☣︎❤❇❍❊✂✏✪✔❏✑❂✔❐❈✎✔❢❅†﷽❂☣︎✎☪❢☣︎❍☀❙☃☬﷽✑☁✄♚❙✑✪❋✔❅❐✔✇❇✒✓❡✔☬﷽✇✔☮❆❣❇❐☣︎✂✑❀✂†☃❣✐♚✔✑☎✂☃✒✔✿☂❣❏❜❄☬﷽✂❅☬❛❚✓❍★✈❅†ღ✆☃❐❡✉✔✑✐†❆✄☣︎❙❇❐☣︎❜☣︎✃ღ✃✔❣❏❜✔☬❛☁❈✐☃☀☃†﷽☂☂✄★❘☬✑✐✿✔❏☣︎☂☬❣✐✉✏✿❖❍☣︎❐☃❙❄✎✔❒☃❢❛☁❇✄❖☁✏✎♚❝❆❍❏✉✐❣☣︎❏☄❂✪❙✓❢❛✇❇❐☣︎✆☃✄✪✈☁✃✉✄✉✎✏❝❅☮★❛✐♚❋✃☃❐✏✆✔♚✐☃✔✐❋❄❅♚✂❑☁✃✔✈☂✒❏✃☃❣☪❣❅❀✏❡✏☮✐✓❇✿❇✏❇❍★❐❈☮☣︎❏𖥑❣☣︎❚✏❀✐❤❅❢﷽❢✔✎❏❒✐❂✔❡✎†﷽♚✐☯❛❢❈❂☀❏❇❑❋☎✐❂✔❍✏☮✔✂✔❍☃✐❆❐❚❢✐✿❇❏❆✂☀❘☬✏❤❙✏❍❆✃☃✪☣︎✇❆✏✉❙✎☮❏❚✎❣✐☂☃✏✔☎✐✪✔†☂✑☂✆✎❣☀❘✐❐✔❛☂❀☃☁✓✃❏❢✑❍❋✏☁❣✔❏☂✑✏✆❆✎☣︎☎☂✂☀✓❇✎✐❐☬❏★✓❈❏☃✃❅❂☃❙✐❏✓❤❆❍☃☎✐❤❖❐✑☮✔✑✏✪❆❤✎✏☘✃✑❑♚✆𖥑❣♚✄☣︎❍✐❤✐❍❋☃✔❐☎❢❅❍✔❣✓❐❇♚☂✂❊❝✓❍✿☎☬❍☣︎✂☣︎✃☃✆❆✒☃♚✏✎✪✈✏✿✔❛☣︎✂✪❐✔✿❆❤☣︎❀✐☣︎✔♚❇✆✑❀❛❣✎❑✔✑☄✐❋♚❅✐★☎✐✒❒❢❅❣☂✄✑❀☣︎❀☬❀✔❑☂✂❇❏❄♚❋☀✑♚✏❝✑✒☃❡✔☬❛✃☄✿✓❡✑❏✉❡❅❐✆☮✔❐✿❙☬☬❛☄✔✎✐𖥑✑❂☣︎✎✐♚❖❒✓❏❇☣︎☄✎☀✄❅❍☀☬✎❏❖✇❆✃♚✂❄✃❖☬✎❏❖✄☂☮✿✆✑❂❇♚❆♚ღ☎✏☯❛✆☃✎❇☘✎❀☃❘✎♚☣︎☘❆✃❆✃❈✿✆✓✐✂★♚✑❏✓✂☃❀❖✔☃❀❡☂✏✿❖☄❄❐❡❏𖥑❤♚❝✉❍☀❏☬☬﷽✃✓❑☀❣✓❣☀❡✓❐❖❛❄❤✂✐✏❣✉✆❈❏♚❝✉❏❖✔❇☮❋❙❅✄☀☘☂❀☘❤☄❂☣︎❋☬❐❡✂☬❀✏❙✔✎✓❡❆❂☃❏☃✄☂☎❇✂☪❡❄✃❖❙✔❀❡✎✑❐☀†𖥑✃☀✿❆✿❛❣✉☬❛❚❇❏☀❐❈❐☎❝✐♚✐✓❇✒✪☎❈✑☣︎❒❄❑☀❡☂❤♚✄✐☮✔☬✔✎☃✎✓❣❏✏✎❐✂❢✓✂♚✃✏✏❤✄❇✂★☄❅✒❖❝❆✪❏❤☃✄☀✈☄❀☎❝☬✒✐❋☄✏☃❘❆❐❡❂❅❍✔❢❅❂☃☀☬✒☣︎✑❄❑✐❣❆❏❋❋✎❣❋✓❆❑☣︎✂✏✪❖†❆✪✪✃✏✄★❡❆✎❏☄✏❏☀❋❈✐✐✂✏✏✐❍☃✿❋❏❆❐❛✒❅✑✐❞✉✂☀❛✎✿❖☘❇❏☂✆☂✄✓❣❅♚❒❝✑❍❇❍❈♚❡❐❇❐❖☎✔❏☣︎☎𖥑❢❛✃☃❍☘❙❅❀✂❀☬❂✐❜☄❂☀❢✐❂✔❄☂✂★❋❇✒❇✏❄♚❡✓❇❂✐❝❇✒❊✆❆✏✔❢✎✐☃☣︎✉✐❖❚❆❍☃☂☣︎❍✪❛☣︎❀✂❄☣︎❏❖✂❈❑❊✄✑☮✓☎☃❏☀❏✓❣❋❘❆✏﷽❣✓❐☎❢☬✄✉❙☁✃✉✃☬❍✔✿❅❐❚❞✐✄❋☯✐♚✂❂☣︎❣✪☄☄✪❋✒✐✄❋☬✔†❛❢☃✄✐❞✉✂☀❞☬❍✐✿❅❍☃✔☬❂❒❡☂✂❋❋☃✑✉❞☂❤☀❞❈♚❋❏❆❣✐†✐✃❖☘✏♚❛❄☂❐❛☀☂❏❖❣❈†ღ❡☁✂☣︎❜❇✑﷽☣︎☃✏☃❐❇✂❖❍✓❣❏❂❆✿❋✓✏✎❇❋✓✃❚❤☬✏❊❝☂✏❤❣❆✐✪✂❇✄❒✄☬✑❖❋☃☬﷽❘❇❐☀✈✐❀✆❏❄✑✏✃☬✃✆❄☣︎✄❋❖✎✄❋☄✑✑✐❍❇❤✉✆❅❍❇✒✏❑✔❐☂❏❇✿✔❂❋✏☃✃❛✄✔✪❏❜❆✄✉✄✏✒☘☎✏❀✔✔❄✿✂✄❄❑✪☣︎✔✐❖✄𖥑❣✔❛❆❏☀☄☬❐❇✃☬✑☎☎❇❣❆❣❇✿❤❢☃❣❋✆❅✏❊❣✏❢❚❝❅❍✓✆☣︎❑❏☂☁❤❏❤☄✑☣︎✇❅❍✪❜❇❀❡❘❄✃ღ❤✏❏★❑✉❣✪☀✏♚❖❍❈❐✂✏☁✄☣︎❤✎✪★☄✎✑✐☣︎✉†❚❞☣︎☮❇𖥑☃✂❏†✎❐❡❄❄✂❇✈❈❀❋✂❈☮✔✇☃♚✔❤☣︎❀☃❡𖥑✂❆✆☂❐✐✇☂❍☀☬✑☯﷽❞❄❀✉✂✓❐✐❐❇❀✐✎✎✄✐✈☃✎☣︎❚❇♚✆❒✎✑✐☬☣︎❐☀✪☃☬❛❞✎❀✔✔❄❍★✏☂❏❇✈✑❏❆✃☄❀❖❒✏❂★✪☃❣☀✑✎✄☃❂✔❍☀✪☃❤✏❝☣︎✑✉❞✏✂✓❙✑❐☃☯✔✿❇✔❄✄✔❡❈♚✏☎❇✄✔☀☬✃✆☣︎☣︎☮✔✆❈☮☀𖥑✓❤❋✔✏♚❡❐❆❂❒❞✏✎☀❄☃✂☣︎✑☂✿✓✆❅†❚✄✉✑✔☮☄❂✪❛❆♚❞❣☃❏❇❚❅♚❡✉✔✎★❚✓❐✪✇☃✐❋☄❄✿✓❡✑❐✏❞✓❐✔❤✐❏✔❂❆✪☣︎✿❅✒✐✪☄❀☃❢✑✏♚✆❄❏❏☄✔❐☀☯❄❍☃✪✉❣☃✔✉❤✂✄✎✑✔❣✓✂❆✆✓✑✂✔☂♚❖☎✑✑☣︎✈☃✑✉❢❈✒✔❤☂♚❒❙✐❏✉❤☂❤✐✒✉❍❏☬☄✑❊✄✏✪✓☎✔❤✔❂❄✏✐✂✏✿❖☀✓❐✓❞☄✪❆✂✔❀☣︎☎✎❣❇✿❇❑✐❝𖥑✄❖✃☂✄✐❒❄❑❇☯☂❣✪☯✉❏★✄❄❀✏✂❈❑☃❜☣︎❑❋✄✏✿❇☁✐✪❇❞✐❂★❢❇❂✔✏𖥑✃✆❙☃❣✏❣✔✿❡❘✎❏❊✄❄❍★☣︎❇❤✔✉☣︎❤❚❣☬✒✏❡✐❀❏❑☣︎✿✂❣✔✏❆✂☬❍❇❐❇❏✔❐☂✄✏❣❈†ღ❝✎❂✪♚✓♚❒❝✔✑✪❣❅✏✔✃✐❐✂❜✓❏❇❍✏☯❛❢✉❐❒❙✐✎❇❣❇☬﷽❖✎♚❖☄❄❀❒❙☬❀❋❖☬✒☣︎❖❆✿✿❙✑✐☣︎✓❇❤✏✄✑❀☣︎✒❈✑❞✆✑❐❒✃✎✏✪❂☬❑✐❋✔❍✪☎☬❂❇❙❆✃❆❤❈❀❛❙✔♚☣︎❒☂❏❇❤✓❣✔☎❅❂☀𖥑𖥑✃❤✄☃✄❒❣✓❏✪❒✎✑✔✔☬☬﷽❞❆❍❇☬❅❂❏✄❈❐﷽☂☁❤✪❏☃♚❏✒❆✑☘❣❄✃✔❐✎☮✪☯☬❀ღ❤☄✪☀❣✉✃✂✑✔✪❖𖥑❇❢❛✓☂✂☃❞✉❍❏❙✓❍★❂✔❏❆❤☂❀✆☄☁✄✿☎☬✿❡❐❅❀☘✄✎✃❖❂❄❏☣︎❣✏❂☃❑❆†﷽☁✑❐❏❜❄✿❋✆☬✃☀☀❇✏✆❛✏✄❏★✔✂☃☯❄❐✪✑☄✒☂☎☣︎✿☀❑❅✎☪✄❄✑☃☃☃✂✐☎❄✃✉❝❆❀☣︎❑❆✿✔❘❅♚❋❐❆✂❇☣︎✐✃☣︎❒❇✎☀❚❈♚☀❀✏✎☣︎❢☣︎❀☀✿❅❍☣︎❣❇❐❏☄❇❐☃☁✔❀﷽✿☃❏✿❞❈✪❇❐☃❐☃☂✑❂❏✆☃❍★❑✔✎☀✏❈✪✐✿☃❤❛❚❇❍★✿❅❀❆❤✑❍☪✆☃✎☀✿☬❀❇✇☁❤❒❢❈♚❏❐☂♚✪✎❆✄✔✒☬✐❏✄✐♚❡❄✎❑✐☮☂❐❋✂✏✒✐❣❇♚﷽✏❆❍☃❍✔❍❆✃☄❀✆✆✔❍❇❚☃✃✪❛✐✂❋✈✔❤❏✔❇❤❋☯☃✪❖✏✓♚✔✿❄♚❖✆☃✎✉☎✎❑❏❂✎✂☣︎✔✏☯﷽✉✓✃❋☮✎❢❛☎☁❣✐✒❈✑☂✃❆✿☘☎☬❑✔❤✏♚✪❘✎✏✪❒☂✿❤❢☃❀☀✉❇❤﷽✒☂✂☣︎✉✎❤☃❏✏✪☣︎☯✎✐☣︎✉❄✂✐❏☄✎☀❜❆♚❏❘✓✄❏✉❇✏☀❒❈❐✂✒☬♚﷽✄✑❍❏❡✔❐﷽❛❆☬❛☃✔☮✐★☬☮☣︎❒✏❏❖☃☂♚☀☬✑✑❖❢☃♚☃✂✉✑☎❤❄❀❏☬✐✃✐✿☬♚☀✿❅❤☣︎✉✎❂❇✓✔♚❏☁☄✏❖❋☃✏❏✏✑✎☣︎✔☣︎❑❇★❈❐❏❍☁✃✪❒☁✂✔❍☃✏✆✆❈♚✪❜✑✏♚❙☂✑❏☄☣︎✂☂☎✓❣✐☁✎❏✐✉✐❀❖❍✉✄❊❢✑✑✂✇❇✂✪❢☄❂☀❍❆✂☃❐✐✐☪✆☂❏☣︎❝✑☮✔❏☂❀✏✃✎✪❋☘✐♚✐☬☄❂✪★✏✂❋❢❇❤❞❤✑☮✏❡❈✿✿❣☣︎❐✂✪✏☮❋†❅❐❇❣❄❍☣︎☎☬❂✓❡☃❤☣︎❒❇❐✆†✉✏❋❏☣︎✎★☃❇❑❋☘☃❤❖✉✎✃✂❐✉❢❛✿❅❤✂❣✏✎✔❏❄†﷽❙☣︎✃✆✉❇❀✂✎☂❏❏☄✏✂✉❣☬❐❞❢✔♚❒✆✏✪❋✇✐✂☣︎✄𖥑✂❆❡❈❑☃❋❆✃❡❤❈♚❏†☣︎✑❡✉✔✐❖☯❈❀☣︎☎❅✪❖†☃❀❡✇✓✎✪✒✉❑☘❢☄☮❇❂✑✒❒✆✑✿✪✏✏☮✪✪☂✒☣︎✇☄✑✔✂✉✃☀☎❅❀❒✄☄❂❖✂✏❑✐✐☂☯❛𖥑☬✏❤❢☣︎✏✔❙☬❤ღ❢☬❏❊❞✑♚✂☯✎☮☀★❇❐﷽✂𖥑❤✪❢☄✏✐☘✔❂☂✄❄✑☂❙❆☮❆✂❇✑✏❙✔♚✐✔✓✂❏☎❄✪☪☎☃❀❒❤✐❍❇☂✏✪❖✏❄♚✪❐✏❐﷽†❆❀❏✈✔❂☀✃✏❣❏✎✐❂✐†❄♚✐✒☣︎✏☃✆☬†❚❤❅❏✔❒☃✄★❛❄✑﷽✃☣︎♚☣︎❛❅❤✂☣︎❅✄❆✂✎✐★❛✉✃✆❢✔✿✂☄❈✏☀✉❄☮☂❢✐❢❛♚✏❂✔☘❆✃✿❢✎✐☣︎❣✉†﷽❋✐❣❏✏✓✏✔✃✑❏❖❑☂❣✿❣☃✏❇✃❈✒✓✄✐✄✐✈✉✒☣︎❢✎✃☀❄✑♚✪❒❈❀❖✈☬✑﷽✒✑✎❇✄☂✏❖❖☂☯❛❜❇❑☂✂☂✂☣︎✔☂♚❛✉✉♚✆✆✉❑✔❀✔❍❋✉✐❤﷽✉✉✑✐☃✔☮☣︎✑❆✏✏✂☂❤☂❙❆❤✂☣︎☃❀☂☎❆❏☣︎★☬❂☃✔❇✏❖❛☬✑✔❘❅✏☀☘☂❍❏☀☃✄✐✇❄❣❇♚❇♚❊✂✔✑✔✑✎❤❡✂✎✃☀❞✑✎☃❤✔✐☃✂❇✃❖❘✐✏☀✂❈❂★❍❇✂❋✏☃✪✔❙☃✎✐☯❆❂❖☂✐✎☃✂✑✒☣︎❒✔❐☃❒☣︎✄❇✇☂✏❋❐☃✏♚❝☂✄❏❒✔❣☂❤✉❏☀❂☣︎❀✂☃❇✿☃✂☬♚ღ✃☣︎☮☃❣✏✃❇☁☃✏✪☎☁✃❛❐✉❐☀❖✑☯❛✄❆❏♚❤☃✪☀❐✔✏❡☁☃✪✔✓☬✏❇✂❇✄☃†✎❤☃✈❇✏❏✇✑✒☘❡☃❢﷽✒✔❀✔♚✉❣☣︎✆✉✑✉✂✐❤❏❙❈❏✔❂☬✄❋✏❄❏✪❏✓✂✪★☄✏❆❝❈☮☀❄✔❍✿✆✔✃✓✃✉❏★❘✓❑✔✐✔❂❋☁✔✪☣︎❢✉♚✔❘❅✑☣︎✏☄❂♚❢☬❤☣︎❤✐❍❊✂❇♚❏☂☃❀❛❂✎❤✐☘❄❤☀❏☬✑❋❍✑✪☀☯☬✎☃✐✑✑✏❤☃✑﷽❋✑❐﷽❏✔✿✔❋✔✒✐❙❅♚♚❝☣︎✒☪✄✉❏❋☮☁✃❏❒❈✿❇☀✏✄❋❞☃✎☣︎❤❅❍☣︎❂✐✄❊❤❆❍✿❙✏❍✐★✓✃✔❜✏❐☀☬✎❀✂❋☃❤☘❤✔❐✂☀✓❏☀❀☃✄❖❛✉✂★☣︎☂✒❋☁❈♚✪❣☁✂✉✂❇✂♚❞✏❐✪☂☬✿☣︎✔❄❤☎✄❇❍❇✈☣︎❐❡❍✎❀✿✂☁✃✆✪☃☯﷽❙❆❐✂✄✑✒★✎☣︎❐✂✔❆✂❋❄✔❣✉❝❄✏❊❣❆❣✉❙𖥑❣☣︎✔☃✂❏❣✑✎❋✄𖥑✃☂✄❅✄❏★✎❣❋❒✓✒❋❙☂❣✪❛☬❀❏✔☃✒✪❀☂❏☣︎❜☃♚❡❐❄✎❏☮❄♚❖☘❇†❛✑☂❀❏✿❇✄☪❡❅✃✏✃❈✿❋✐☣︎❢﷽❤☂❣✐✒☬✪❖☮❇✐❋★✓❤♚❢✏❀❇✆☣︎☮☣︎❜❄❂❖❄❄✪★☮✏❂❋✪✔❏☃☘☬✿☃☬❄♚☃☁❈✏☎❢✉✎❇✆✎✃✔☮✐❐❏☃☂❏✓❤☃✿☃✃✏♚❏✆✉✎❋❋☄✪❖†❈✒☀✃❇☮❏☂☄✏✐❢☂❀❛❜☂❀❏❐☬✂☣︎❝❇✒✐✪❆❑✉✄✏❣❆❤☬✄☃✏✎✏❋❍✓✏✏❢❈✿✿❣☬✑❏✔✉❢﷽❡✐☬﷽☃☃✒☣︎☁✐✿❇☘✔♚❞❙☣︎✒✓✃❇❐✂❜☂✏☘❢✏❍❋✔☃✄★✒☄✐☘❣✔✏❒❣❈❂❇★✉❍☘❡☄✪✓❞❅✃❋✈☬✂❋☬☂✄✔𖥑❈❐﷽✪❇✎✔❞❈❀❚❢☣︎✃❖♚✔✐☘❤☬✿✆❑✓❣☀✿❆✎✪☁✓❐✆✇☃❐☀✏❅☮❏✏❆✃☀❙❇❑✏✃✑✿✓❡☁✃✔✇❅❣❏✓✑✒❇✃❄☮✔❣✔❏☂✂☣︎❐☂☎☣︎❑❊☎✏❑☃❐☄✿☀✒✎❏☂❙☣︎❂✐✑✎✑✐✒☣︎❤❛❖✔✐❊❤✔❤﷽❝✎☬❛✎☬♚☀❂✏☮✪✄❆❂✪✿✏❣❏❏✑✑♚✂❄✒❆❢✉✄☀✃✉✃❞❝☬☬﷽✐✓✃☃☣︎☂❑❇✐☄✎☘❣✎✄❇❂❈❐❆✂❅❤✪✿❆✂☪✆☣︎❑☃☘☣︎✄❆✄✑✿❋✉✓♚✔✓✎✑✂𖥑☄❀☃☂❇✎★☎☄✪☀❡☃✐✪☄❆☮❆❢✎❏✿❢✔❏☣︎☬❅✪✔❜✉❐✪☘☁❤❆❤☃✎✔❤☣︎✐☘❝❇❐❚❞❄✄★♚✓✎☀☮☃❤✪❜☬✄❖☬❄❑❋❂☂❤☃❝☃✏✪♚❅❂☘❤✉✐☪✃☣︎✑✐✑❅❤✏✄✐✐❊❙☃❀✂✂❆❣☃★☂✒✪†✔☯ღ❢✉❑☣︎❄❇❣✐✎❈✿✂✉✏✃☀☃✐✄★☂☂✎☣︎❂☄✪❇☣︎❅✏﷽☘✔♚✐❚❇✐❒✃✎❣❊❝❇❍☪❣✐✿ღ❡☬✎✓❞❇❤✉✄✐✄☀☁❈✑✉❣☄✿☀❚❄✑❞☎❄❍☂✆✏✐✐❢✎✂✔✆✑✏❇☁☄✿❊❝✎✿❛✒❇✏❡❜✎❀✔★✏❍☪❞☂❤❏✪❄♚☀☘✏✂❋❞✉❍❏❙✐✐❋❖☃✪✐✐✐✿❡✑❇✂★❀❆☬﷽☂𖥑❣✐✃❄❂❊❣❄✑✪✇✔✿﷽✉✐✃✆☁☂✄❋❣☁✂☃❄❄❐☀❣❆✎☃✪❄✎✐☯✔❐❇☁☂♚❋✉❇✎✐☣︎✎❀✂✐✔❑❇✓✔✏☀✆☬❤✔❏☃✑❚✂❄❤✆❐✓♚☣︎❡☬❢﷽❚☬☮❋❍☂✐❒❢☄✑❡☣︎𖥑❤☘❣☣︎✏✔❄✏✂✔★❇✎❋❏✉❑☀✃✏✑﷽❖☁✄✏❞✎❍❆❞✑✿❒✃❆✏❖☂☃✐☘❙☃✃✆✏❇✪☃✪☬✪❋✎❆✑✔❖✐✃☃✄✑❂☃☣︎☃❤﷽❝❈❏☀❝☣︎✄✔☣︎❄✃✓❞❄❣☣︎❂❅❐❇☃❆✂❊✂❇✏❤❤✓❤❇✈☬✒❇❞𖥑✃☣︎❖✉❍✐✏✐☮☀❤❅❑❖☄☬☮✐❚☁❤✐✎☁❤✆✿✐❑✐❛✏☮☣︎❖❇❂❖☘☬❣♚✄❄✐❆✃☄✿✪☬✔✿✔☎𖥑✃♚❝☃❏❇✒✉✐❊❢✔❍★✂✎✄☣︎❂✏✑☃☯❄❂☃❘𖥑✄❏✓☂❐✆❘❅❣❋❝☣︎✎✪☃☣︎♚✓❙✏✏✉✆❆✂✪✏❈✿﷽✃☣︎✿☎❣☃♚❡❚☬✄❖★✓✂✿✄❈✿☘✄☂✿☃✔✔❤☀❋✉✎❋❄❆☯❛❍☂❍❏✇✐❐❖❝☃✏❋☎✉✄☃✏✉✃✔❏❄❐☘✄☬✑❖✉✑✪❒❤☁✃✔❘❈†❛❜☣︎✒❆❣☣︎❍☃❐❆♚﷽☂☂✪✔✉❄❐✔❙❆❤✂☂𖥑❤✂❚✓❏❏❛☂✒❖☬❅❀❏☂☂❐☀✿☣︎✏ღ☎✑❑❊☎☂❍❋✔☃✑☂❡❈✑♚✂❆☮✪❖☄❀❇❡❈❂☀❒❅❂☣︎✐❅✃❏❤☄✑﷽❡✐❏❏†❇✏❏❡❈✿✔✇☂☮☣︎✔✏❐❡✄❇✂✔✑☂❐❖✂❆✐✔★✔❑★❀❄✐✔❐✔❤❊☎☣︎❣☃☃☃✎☣︎✪❅❀❛✏✎✑﷽❤✓❐☀†☬✃♚✂✎☮☃✐✔❍✔✏✏❀❚✄☂✿❇☘✎♚☃✓❆✑❡❀☂✃❊❣𖥑❤☣︎✃✓❐✐❍☄❀❛❤❈❂✪❘❈✒☀☘☬❀❇★✐✂★☄✐☮❏☘☣︎✂☃☃❈✏✉❙☣︎♚✿✂❄✃✪☘✓✑☣︎❂✉♚❒❝❆❣☂❤✉❑❒✂❄✿❋☂✔❤❞❤✉❐❖☀☣︎❑☀❙❈❂♚❡✎❣☀❜☣︎❢❛☘✏☮☀✉❆✂☣︎❋❈✒❒❞☃❤✏✂✐❂☀❡✎☯﷽✑✐❂✐†✎✂❖☎✐✏❖☯❅❂☀❜✎☬ღ❣✎✎❏❜☬✃✏☎☬❀✆☮☬✎☀❝❆❂☃✪❈❐❛☎❅✿✂❛✐✑☃☀☣︎✿❇❂☃✎✔❋☬✑☣︎✓✐❏★★❅☮✔❝☃✑☘✆❆❀☂✃✔✑☎❡☁✃❡✑✐✂☀✐✔❍✓❙❆☮✏❙☄✪❏❍✐✃❞❤☃❏☪✃☂✄❋✪✏❂❆❞❇✏☃❢✓✑✂☣︎☬✃☃☁☂❤✂☬𖥑❤✆✃☃✿✔❍❆❑☃❜❅❐❇❚☄✿☃❒✑✏❤❙✓♚❋❝✓†﷽☃☁❣✪✿✑❂☃†✑✒☣︎❚❇❤✆✒❆♚❏❤❅♚❇☃✔✿❖☘❈✏☂❤☣︎❍✪✇☣︎❐✆✉❄✂❇❍☬✄✔✪✓✄❖✉❅❑☀☎✎☮✪✉✓❣✏❙❇❢❚✃✑❐✆✎☬✒✔☯☄☬﷽❍✓❣☃✆☃†❛❞☁❣✓❣✐❣☃☀❅❐☃☬✓♚✪✔✔❏☃✿❄✏✆❂❄✿❋☎❈†﷽❐✎✪☂❢✓✐❖✆✑✑❖✪❇❏❖✐✉❑❋𖥑✔✐☃❋✔✏❞❤❇❑☃❝✔✪❏✿☬❀❡☂❇✄❋❢✔✄☃☯❈✐❋☣︎❈☮✔☬☬✪★★❅✑☃☃✏✿✐☁✓✄❇☂✑❑★☬☃✒❋✉✓♚✂☀☂♚❤❙❆❀✐†❆♚﷽❏✔✎✪☎❅†﷽✄❅✂☀☎❈❑♚❣❈✑❋❍❇❍☣︎❒☃❣❋❐❅♚✂❢✓✏❆❝☬✃✆☃𖥑❣❏✆☣︎❍✉❙✏✐❖☃☂✑✪✐☬❣❋☄❈✎✪☯☁✄❏❋☃✂❆❙✎❐❏✏☂❣❇✓❅✎☣︎✒✐❍✉☎☂❤❊❙☁❣☀✏☃❐✉❣✉✒★❋☬✏❇†❄✑✐❞☬❣❇✑☣︎†﷽✿✔❏❖❐☁❤❞❣❅❣☀❚❅✂☃☎✓♚❡☣︎✎❐✐✏☂❣✪✈✑✿❛✃☃❑★❒✓❤✉❣☃✏❚☎☁✄✐☁✉✐✔✒☂❑☪❤❄❀☣︎✈✔❍❋✪✎✃✉❢❄☮☀❤✎♚❏❍❈❏❏✂❇❑❋☂☂✏❇𖥑✔✑✪†✐❑☃☃𖥑✄☂✄☁✃❛✿✔❐☃❙☣︎✂★✔✎❤☀❣❅✑✔❡✎✐☀☬☃❤✐❂❄❀☀✐✐✐★✂☃✂✓❝✎❀☘❤✔❑☃❋☣︎✏❡❣☃✃✂✈❈❏✐✂❅❐❡❑✓❣✪❐☣︎✒❋✿❅✏✆✿❇✃✿✃❈✒☀✆☃☮☃☯☂❑❇✓☂☮✿✃✐❀✐☎☃☮✐❜❅❀☣︎✇✏♚✂❒✑✿✪❚𖥑❤✂✃☬✎✐❀✐❤✔✈✐❐✿✃❇❤❒❙✐❐✆❙✔✑❖❂❅❐✂☘✎✿❡✃☣︎❂★❢☬✂❇❑❇♚﷽❣☃✎☀❣✑❀☀☘✎✏☃✿❅❂✏❙❇❍☀✐✏❀❡✃✑✒✓❞✉❍❊❙✓✒✐❒❅✏❖☄❇❍☣︎☃✑✒☣︎✐❇❤✂❑☃✏❖☂✎❀✪❑☬✿✿❝✎✂❒❞✏☮☪✆❆✂❇𖥑☣︎❀☃✂✏✪❒❢✔❐✐✆✏✿❡❛☃✒✔☀𖥑✄✔❞❇❀✔✃❈✿❡❜❆❂❖❛❈✒★❍❅☯❛✎❄❂❏❒❇✪❊❤✉❍✪☎❅❤❊✄❄❢﷽❒✎❀☣︎❄❈✎✐𖥑☁❤❡♚❅✏❋❏❇✃❏❋❈✐☀✄✑❂❖✪❈❑❖✈❅✐❇❤✉♚❇✒✏❍✔❖✏☮❇✓✑✑✂❘✔✃❡♚✐✪❖✿𖥑✂❋☂☃✒✔❜✉❑❇✐𖥑✃✪☄☬✃☃❍❇✪❆❣☁✄❆❢☁✂☃✑☃✐★❂❆✿❚☎✎❤✪✃𖥑✃❡✏✑♚✆✇❄❤✆☎❅❍❇☃☣︎☮❋❜☄✎☣︎❋✓❤✆✂✓♚❇❂☬✒☪✂❆❐☃❘❆❣☪✂❆✎✐†☣︎❐❛☘☃✏☃❛❅✂☪☎✏♚✔❡✔✪✔✒✉✏ღ☎✏✃✉☎✐❐✐❢❆❤☀♚✎✿❋✇☄❀✆❘❇☯❛❂❄❏✔✒❆❤❞❞✑❍❏✎✑✒❋☘❈✿☎❤✑✪★❞✉✃✔✪✓✎❋❚✑✿✐❍✐✐✔✈☣︎✂❋❍❇❣✏✆✓❐❛❤☂✪✿❝☃❐☃❋❇❢﷽❄✑❂☀☣︎☣︎✄❇❏❇✏❖❐✐❣✪✐✓♚❛❂☣︎✎✓❞☂✑❛❐☂✿❇†𖥑✃✆❢☬❂✪❒☬❀❏✪☣︎❏❋✆❅❐❡❝☃✂✔☂✐✏☃†✎✪☀❙✎❑❖𖥑❈☯﷽❞❄✒✐☯𖥑❢﷽✓✓†﷽✈✏❂❊❤✔✏☃❢☣︎❣✐❛❈✿✿❝✉✎✪✉☃✑✆☂☃❣☣︎☂☄✐✪❤❅✂❖❋☣︎✄☣︎❤☃✃☀❒✎✑❒❤❈❐❖✑❄❏✓☎☂✄❋❂✎❍✔✪❅♚☣︎✓❆❣★✎❈♚✏☎✎✐☣︎✑❆♚❤❣✓❐❛☮𖥑❤❡❑❄☮✐☄☬✪❇†✉❤❇✂✓✎★𖥑✔❂❇✇✑✏❇❜☣︎✪❖★❇♚❡❝☂☮☃❀✔❑✐✐𖥑❤❋❚✉†﷽✇✏❀☣︎☣︎✔❍☣︎✄✐❀﷽❛☁✃✔❣☣︎❣✔❜✔❑☀❐☬✑❖✂☬✏✪❍✔❤☃☁☂❂❋✉✎❍☪❡✔☯❛✿✑❐❏✉☂✿❖✄✑❍♚☎❈❑❊✄✔✏✪☮☬✂☪❙𖥑❤❖❖✓❏✏❡☄❀❡❋☬✑☂☎❆✎❏☬❅✏✂❂✐✿﷽♚☣︎☯ღ❡❈✏☃❖☃❤✓☎❅❐✪☃✐❣❋☯☣︎☮☪❢☃❐❖❞❄✎❇❙✏❀❡☮❆❏☀✉❅❀✆❢✑✏❡☃✏†❛✄☂✎✐❖✓✂❏❤☂❏✓❢✐✑✐❄☣︎❏❋❞❅❑☀❘❈❍★✎❅❍❋❖✓❤☃✃☬✃✪✄☣︎✪☣︎❛✏❣❋❑✎❐✂❘☃❐❛☀✏❐☣︎☁☁❣❋☘☄❀✏❢✏✎☀†❆✿✏❣☬♚❋❐☂✃✐✓❇❂❏✓❇✎✐✓❄❍❏❜❇✪❖✉✔❑☣︎✂✑❐☀❍✐✒☪❝✉♚❇❑✏❤☎✂✏✄✐✇☄✑✔❜✔☬❛✓❄♚❇✔✑✏﷽❏❄❢﷽♚✏✑﷽✇❅✪☀❘☣︎❀✆✓✎❤✐❢☂✂☀❂❈❂✉❡☄✑❛☀✓✃﷽✈❆✪❏☣︎❅❐✂❛✎✃❖✇✎✃❚✃☣︎❤❛✃✎✂❊☎✔☮❇✃❇❀✐❡☬✐❏✏☣︎❣❏✇❄❑✪✓❇✑✿❤❄❀✪❛☬✑✂❂❄✄☃❄❆❐❇✑❅❑✐❋☣︎❂✔✓☣︎✃✆♚✔✃☣︎❝❅☮☀❜☁✃✂❏☄❀❇❤❄✐✉✄☣︎☯﷽✂✓✒✪✇𖥑✂☃❞☃✏❖❚☄✑❛✆✐❏❋☯❇✃❋☃✐❍✐❞✎❐❒❝✔☬❛❢❅✏☃❖☄✑❇❛☂❐❖✉☬✒✓✃❇❢❛✂✉❐❡❘✏❣❋❋☂✃❛❞☬♚❇☘☣︎✐☃✄✎✐☪✂✏✄✪☘𖥑❤✐❍✎✒☃❏☄✑✪♚☂❑❇✔✔✃☀❛❈✿﷽❍✉♚❆☎☣︎✄✔☀✔☮❇❡☬✃❤✄☣︎❂✐❖✐✄❇☮𖥑✂☃✑𖥑❤❒❞❇❀☂✄❈❀✪❏☂✪✉✂❇❤✓❤✉✃❛☎✉❑❖❙❄❐☃❏❄❂❋❝☂❏❏❞✏✄✪✐✏✎❏☀✑❂❋❑✔❍☀♚❈❍❇☎☃☯﷽✆✔✿☀✎✏❂❖❞☁✂❋❛☄☯﷽❝☣︎✂☣︎❖✑❂☃❙✐✒☃✔☃✃❏❂❇❀﷽❜☂✏✔❝❄✒❖❣☬✑☀✄❄❐☃✪✎❤☀❢☃❀✓❙❄✎☪❤✓✄✐𖥑❈✐❖☁❄✐❒☎☃❤❋❍✔✂★✐☂✏❤☎✐✑☣︎❚☬❍☀❄☃✎☀❀☂✪❊❢☬❀❖☁❆❢﷽✉✑✑ღ❞✐❂♚❢✐❑❋☂☂✏❋❢❈❏❋☘✐✪★✄❄❏❇❍✔♚✔♚❆✿❡❛☃❐✔❄✉✏☘❢✏✒☣︎✆✉❑✪❖✎❐☣︎✿✐❣☀✂✓✒✔❐❄❑☣︎✏✔❐❛❛☁✂❇✉✓✏✆✉✉❤☣︎❋✎❐☣︎✑☂✃❇✎❅✿✔☂☬✒✔❡✏✒☣︎☃❈✑✔❋☣︎✎✔☯✎✃✐❙✏❐✐❍✑✒♚❙✉☬﷽✒☣︎♚✂❡☄✿﷽✆✑❍❆✂✎✑☀❝☬✄❏†✉♚❖✆❇✪★☘✓♚❇❏❈✏✆✑☬✿❞❝✔❤﷽✒✑✒✏❞☣︎†❛✄❇❍✓❣✔✃✆❒❆✐❇✐✐❣☀❣☣︎❍☃♚✏☮✔❀✏❐❛❐☃❂❇†❈❂❖✒☬❏★✉☬†﷽✐✉❐✿❙✔♚☘✆❇❐❆✄✏❤✐☎☣︎✃✂☣︎☃❀☃✈𖥑❣✓✂❅❣❇✇✏♚✓✃❄✒✔❡✓✃❋✂✔☮❋❏☄☬❛❛❈✏❛✉✏✪☘✄❇❏✔❤✐✑☃✇☬✏❡†✉❣☀✪✔♚☎❢✏✿﷽❄❅✏❆❙❆✎✐❄✎✎☀☁❆❑☣︎☄✔☮☣︎❤❅☮☣︎❄☂✄☃✐☄✑✪✔❄✿✓✂✐✒❏✓❆✏❛♚✎❂☃✈☄✏❡❋❇✑☀❖❅❏✔♚✔✃✪♚✎❂☀❐☄✐✪❐❄❍✐✇❇❂★❙☃✎❋☎☬❑❋☮☣︎❀❡❢❈✑☃✒✎❤✪☎✔✒★☄✐♚﷽❀☂✑☣︎☮✏❐❚❢☣︎❀✔✄☣︎❣✐❡☂❤❒✄❅✑✆☮❅❐✆❢✎❤✂❚✓❑★†☂✂❏✈☄☮❇❒❄❍❏☮☣︎❂✪❞❇♚✆✎☂☮✐❐✓✎☃☘☬✿✂❝✑❂★❡❅❤☣︎❏𖥑✄❏❜❈✪☪☎✔❂✉☎☃✿✆✓❅❑☣︎❡☄✪❖✓✐✄☀†✏❂✐❖☂✑❊❙❆❑✔☃❅✐☀❡✏❤☎☎☁✄☀☄❇✑❏☂☣︎✄☣︎☯❅❑❖✎❅❀❖❢✓✃☃❘✐✿✏✃☄✏☃𖥑☂✑✆❢❅✂☣︎☘☁❤❖✃✔✃✆☎✐✐❋☃✓✎❇☮✑✿❏✆☂✏✆❜❈♚❛❤❆✎☀✿❇✐✔❐✏❀☃✃✉†❛☎☬☯❚❞☂☮☣︎❤❆✒☪✂✓✂★𖥑✎✐❏❐✓✎✔☃❆❍★✑❈❐❖❝❈❑☀☣︎❄❂✐❄✔❐✔☎❄✃❞✃✎❐☃❞✎❤❊✃✔❐❖★☃✿❖❘✐☮★✎❈❐☀❚☣︎❀❖❍❇✐✐❡✎❀✉✃✓❑✐❀❆✪✐☎✉✃❡❄❆✏❤❡❈❂✔𖥑✎✿✏❣✔❏✪❚☬❑★☃✎✿❊✂✎✏✂❑✎✎★❣✔❑✐❐✔✐✏❤✔✪❏☯❈❍☣︎✈𖥑✂❏†☣︎✒❋✎☂✿✔✂✉❤﷽☂❅❀☀✏✔✒★☁✎❢❛✿❆❀❏☄✑✿☀❏❇✃✆✈✉❏✪❢❄✐✔❢✎✪❇✏☄✪❋☮☁✂✏✆☣︎✎☀☘✔✂✔☃❄❑✉✃✉✃☃☄❅❐❋★☂✑❋❏❈❀✆❘☬✒❏✈☄✿✔❍✉†❛☎❆✎✪❘✎✑✔☃✏✒✓✆✎♚✆✏✏❂✪❚☣︎❑✔❤✑✿✿❡✔❏❇✃✎❍☀☣︎✎❑✔❙☣︎❏★❛✔✑﷽✎✓✐❆❙✑❐☀☄☬❀☀✈❄✏✪❤❅✒☣︎☃❄❤☀❙☂❑✐✂❈❐✔❀✉❑❏❙✑❀❚✆❄❐☎❤✐❐✐☣︎✎✑❖☀✔❏✐✉☣︎❍❇✓✑✐☂❣☂✒✐❍☬♚❋𖥑❆✎✐✂✏✃✂✒✏✄✔☮❄❀❛✪✓❑☀☣︎❆✃☀✪✑☮✔✿☣︎✃✪☁❇❣❇☬☣︎✄☃❘✑✎❏☘☂❂❊❢☬❐✂✃❅❂✔✑❆✂☃✈☃✂❋✇☂♚❒✂❇✒☀❑❇❏❋❣☃✐❇♚☄✐✓❙✑✪✐❣❇✎✐☀☃✎✪✂✔✐★★✔✂✐✓✎✏✉✄❄❍✔❏☄✐✪✑❇✃❏♚✐❑☀❂❄❤❇✉❅✿✿✄❈✐✔❞❄❂☀❑✐✒❇❡❇❂★❤❆❂❇❏☬✐☣︎✎✑✑❋❚☃☯﷽❍☬♚❇✉✉✒☣︎✂☂✏☘✂❅♚❖☣︎☣︎❢❛❢❇✏❏☄✔✃☃☎❇✿✓☎❆☮☃𖥑☃❤✿✆☂❤❋❜❇✐❋❡✔✂❋❏❅✒☣︎❘☃✑❡❡☣︎✿✐✄❈♚✏✃𖥑❤❡❐✔☮✪✆❅✄❆✄✎✂❋❋❇✪❋❄☃✃☘❝✉✃✐✒𖥑❣✔☬✔❀❛†𖥑❣✿❝☄❀❋☎✎✐❋❀❆✿﷽✪❈❑☣︎✆☃✪❒❢☬✿❋❣✎❑☀❘❆❤☎❝✏✃✐☀✎✐✪❞✑☯ღ✃✉❣✿✃❅❤✐✃✑❍☘❣❇✿❡☄✏❐❛✏✏❏☣︎☂☬❤♚✆❇☬﷽❞❆❍☃★❅✿✂☣︎✐❣☀❞☄✿❇☘❇✄✐†✎❂☀✔✐✒☣︎☣︎✔✒✪❣❇✃☀𖥑❇✿❆❙✎❏★†✔✑❋☯❆❀✆☎❇❀✔❖✉❣❏❤✎✄☣︎☎❅❂✔𖥑✓✏❇❛❄❀✔✄☃✃☣︎☄✔❀❏✒❆✂❒✄☄✏﷽✐☂✏❊✆❈♚✂☬☣︎❑❋✉✉❑☀❏❄❍❋✂❈❍❇❏☁✄❇✐☣︎✪☣︎✈❈❂✐❏✐✿☀✄✏❑☃❂❆❐❏☂✔✂☂❢✉✏✉❡✎✑✐✂✑✪✉❝✔✂✪❜❇❀✉❞☬❂✔☘✎❤✪❀❆♚✆★☁❣❏✐✐❍☃✇❈✎✔❘☣︎❏☣︎✔❇✄☀𖥑☣︎❐☀✔❇✏✆❢☃❑❋☄✑✪❖❋✔✎❏★☃❀✐☎❆✎✐✉❄✪✓❡❅❤✏❢✑✑✂☄✔✂✿✃☃✿☘☎✓✒❏❣✓✎♚❝❆✄☀✉❆✒❋❛✏❀❏✎☁✃✆❍✐❐✪❖☂✎☃✄✏✑✪❒✑❐❛✉❅❀☃❂☄✎☀✏❇❐☣︎✉☃❂★☮✎❣❏✑☂❑❋✓❅❣✓❢❄✎❏❑✐❑✔✏☂✿❡❣❇❣☀☃❈✐✔✃❅✒❊❤✉✑❖❄☣︎☮✐✇❈❀✉❣✎✏✆✑✑❑★❛✎✒☣︎✐✔✐❒❙❄❂❊❣✐❍☣︎☂𖥑❤❏❝✑✒☀☯✐❍☀𖥑☄✏❚☎✐❏❋❑❇❂★❀☁❤❖❀☃❣✪❐✐✃✂❣☄✪❇✐✎❐✂☃❇✒☣︎❋☃❣✐❛☃☬﷽✄✎❀☂✆☂✃❛✄✎✃☃❒❇❂✪☂✏❂❏✿❆❐✂☂☂❐☃❤❆❑❖♚❄❑❆❤☣︎✄☂☎✐✐★☄✉✎☃☄❇❣✐☀❈❀❚❝☃✒☀❍❇✄✐❄☂❍❏❘❆☮❇✂✓❑❋†✔❑❒❤✎✄❖✆✐✐✉❤✐✂☃☂✑✪★✃✉✃✔☁✔❏❇❍❄✑✐❏❆❍✪✏☁✃❇✿✔✃☀✂✔✃✏☎✏❐❒✂☃❣✐✃✉✐❋❍☬♚❊✂❄✃❋❘☂❍✪✂✐❐✆☁✐✎❏❋✏✎★❙✎✏☀𖥑☄✿✆☘✏♚✪♚☣︎❐✔❣☃❑☣︎❢❈❀❋❄✔❍✪✿❇✑✐❋☂✑❏☁❇✪❖❙☂✑✪☎✓❐✂❑✐❐☀❂☂✃✔✔❄✄✔❚☂❀❖✏❅✒❏☃☂❤❇❝❇❍✐𖥑☃✏❋✓☬✃✔✉☁✂❏✔❅❑☣︎✆☂✪✔❜✉✐☀❐✏❑☣︎❄✓✑❖☬✔❀☀✒✔✄☣︎✿❇❀✪☎☂❂❋†☣︎❢﷽☎✉✒✪☯☣︎❍☃✉☬❐✂✉☬✃☣︎❖✑☮✔✂❆✏❇❑✓❐✆❋❈❐❛♚☂❂❖✎𖥑✄❊❡☄✪★✑✑✪☃★✎❤❛❝✔❤✔☁✑☯﷽❑☂❤☃❘☬❀﷽✎✔✎☣︎❄✑☮★✈❇✿❋❣𖥑✄☪✃✔❣✿❤☂✑❏✇❈✒✐✆☃❣✐❣❅✃❒❤❄❀✔✐☬❐❛✄❇✪✓☎❅✎❋❞❆✄✐✉𖥑✄❋❝✎✎❇✎☂✏✔†✓❣❏✈☃✂❒✃☄❀﷽✆☣︎❣✏✃𖥑✃☣︎❚❅✐✉✂☄✎☃✒☁❣☀❞☁❤❋✓☃✐☀☣︎☂❑☣︎✇✐❑❋☄❄✏✔☎☄✪☃☘❆✐☣︎𖥑☬✃❆❞❈✏✐☘❈❂☂✆✓❤❡❞☬✎☣︎❘☁✂✐✪☬❐❋✉✓✐☪❞✉✑✔❘✔❑✪✄❈✪★☁✓❑☀★❄❤﷽❏✑❐✔☁☄✏☃★✎✿﷽✓❅❐❚❤❇❀❇❢☃✏﷽☀☂❍❏✃✉❣★†✔❑❇✇❆☮☣︎❐❆✏☀☎✎✿❊✄☂❐❡❤✉✐❋☃✐❣✐☁❈✑✂☎❄❏✐✔❄☮✪❂☣︎✂❇☀☬❍✪❛✔✏☣︎✪❆❂☣︎❡✓♚﷽❑☄✎✔✇✓❐❇❖✓❣☃❛✔❤☣︎❐❅☮❆✂☬❑❋❞❇❍❏✂☬✂❏❍❄✒☀✪✔♚✆❡☃❣✐❢❇❤✔✃✔✃☀❐❄✃☀❢✉✎❇❢❇✏❤❙✏✃☃❝✑✒✔✎❇❍★☁☁❣☪❣✔☮✔❝❄❏❋❘☂✄☃†❇✑❖✉✔❏✪☘❆☯❛❄☂✐❏☄❆❏☣︎☁❅❍✔✈❇❢❛✆☃♚❋✉❈✑✏✃❇❏☀☬☃☬﷽❝❈✪★❒❄❣❇❄☣︎✑❆✆☃✏ღ❤❇❑✿✃❄✑﷽✇✑✎✪☎✎❐❡✿❆❏❇❍✎✿❋❂✔❑❇✓✓❤☃❡☣︎✑♚☎☂✪❇†☬❂★❘☂❍❏✃☬☮♚❙❇❑❒❢☃❂✔❡☄✏❇❡✑✏✿❤✎❑☣︎❍✐✂✐❝✑❐☀☂✔☮✔✂❇❐☃❢❄✿❡❍☃✑✪❣☃❍✐❛❆❍❆✆✓❣❋❚❇✎❋☘☂☮❇✄✏✎☣︎❙❇❏❏✔❆❤✔★❆❐☀☘❅☮✏❤✏❀✔✐☣︎❣✔☬☄✪☣︎❚❄❍❋❝✉✃❋☣︎☁❣★❘☃✃☀✂❆♚✏❞✔❂☣︎❡☃❑✔❚✐❐✏✃✑❑☃❑☣︎✏﷽❐✓✒♚❡☬❑✔✏❆❐❖❘✔❏✓❝✏✪❇✒✔✐❖❖✐❣❋☬✔♚☃✿❈♚✏❙☄✪❊❡✐❂☃✪✐✄☃❚☃❏❏❍❅❣✐†✑❍✐✏✓✒★❡☂✃✆★✑✑✐☬✔❀❇✓❅❏❖☁❈❏✪𖥑𖥑❤✔☂☃✄✉✆❄✂☣︎★✎❂❋❀☁❤✂❂☃♚☣︎❋❈☮❇❋✐✄☃❍☄✿✪❚❄✐✪✒✉✄✪❚❆✎☀☘❄❍☘❞❄❍❏✔☂☮❇✂☃✑✉❙✔❤✉❞✎✪✏☎❆✄☣︎❙✐✏✂☃☁✂❖❏❇✑❖✇✔☮✪❏✑♚☀❄❈✎❇☯✐❐✪❢☬❣✉❡❆❑❇❢☁✂✉✆❆✎✐✔❅☯﷽☀✓†﷽❘✔❤✪✃☬❑❏✆☃❀✪✉☬✿❆✄✓✐❋✈✔♚❋❒☁✂☃✔✓❍☣︎❝✏†❛✓❄†❚❙✔❐☣︎★☣︎❀✪✓✎❐❇❢☄✑❋❋☣︎❤❇★☬✿❡☀❅♚☣︎❚❈✐✔†✏❣❇✈❅❐☀☁❇❤❏†☃☮☀✃✎❣❆❢❇☮❋❜❇♚☀❀☃❣❇❀✉❐❖☀✐✄☃✿✎❀❋❣✓✃❡❏☣︎✎☂❙❆❀❖✐☃❐☘❝❇❤♚❙✏✄☣︎✏✐☮❋✄☬❂☪✃✐❂☃❐✉❍❏✂❇✒❏❢✑❀❡❤❇✿✓❙❇✑❇♚❈✎✔✓❈✿❡❖✔✪★✐✑❂❏✓✎❑★☂☂♚✿❣❄❑☘❞✎❑☃𖥑❅♚✔☣︎❆❀☘✃✑✒✐❏☣︎✒✐❏✉✒❖✒❆❤✔❚✎✃❋❜✔✃✂♚☂✃✆❋☂❏★✐✏✿✂✆☁✃✓✂✎✿❇❡❈✪★❣✓❤☎❣☃♚✆✏✓✃✂❀✓✏✏❡❅❐ღ❢✔❏❏❏❅❂✪❝✐✎✔❋❇❑☀✉☁✂✪❜❅❂☪❙❈☯﷽☄❅✄❋✪✎✄☃❝✑❏✔❏❇✏✂☬❆✐❖❣❄❍✏✂☬✃❇☯❆❢﷽✆☣︎✎✪❚❅✂☃✐☃✂★❏✑✒✏❣☃♚✪✐✏☯﷽☯❇❑❇✈☄✪✔☂✎☯❛✐☂✃﷽❣☬♚✂✇❈✏❆❤✎❤☣︎✂✓✏❏✇❈❍☪✄❇❐✓❝✓✃✆❞✐✪☀♚☬❏☘✆✔✎☂❢✏❐☀❒☃❐✏☎✓✏☂✂☣︎❣☃❙☂✄❊❤☣︎❍❏❚✏☮★✃✎❐✔†✎❐✔★𖥑✃✓✆❄❂✪✪☂❐❏✉✎❐✔†❆✎✐❋✐☮✪❑✓✐✔❑❆✑❖☁☄✎★❂☣︎❏☣︎✇✐❤❋✂✏❀❛❄❇❤✆☮❆❍☀✐☂♚❛✉☬✎❇❋☂❑☃❛☃✎❇❢✔❤❞✄✔❐❛♚✐❤❏✏✎✪✓❢✑✐❇✐☃✿☃✉☬♚♚❝❆✃☎☎✎☯﷽☄☬✃❏✈✏✿❇❛❆☮❋☃☄✐✪❛☬❐❒✃☄✪♚❡☄❀✪✑❈✐✐✄❄❍❆✄✔❀❞✄✏✏♚✂☂❏❖❜❆☯﷽❞❆❐☃☁❇✒☣︎❡✔♚❊☎✓♚﷽☬✏❀❏❡✉✄♚☎❈☯﷽✑☣︎❂☣︎❘❈❂✔✄✐✿✂❝✔♚❡✆✉✏﷽❜✔❐❖✇☄✐❇❏✎✑❆☎☃✃☃✿❄✒★☃☬❂❇❢✔✎❇✓❈❀✆❂☁❤❡✈☣︎✏❛❞❄✐❖☘✓✃❖✈✔✑☃✂✑❐✪❋☁❣★✿𖥑❣✪✏✔❢ღ❢❇❏☃❣✓❍❇❡❅✃✐♚☂✂❏❢✑❏★☁❅✒✐☯✉❍✓❤✐✄✐❘❅♚✆❝❅✎❇♚✐♚﷽✏❇✂❖❢☣︎✎✐☘☄☮❇✃☬☮✐☣︎☁✂✏✂☂❑★♚☬✃✐❏✔♚☘❣❇✂✪❋❆❀☀❜✉✐✉✆☂☮✪†✓❣✔†❄✂✉✆☃✿❤✄❆❤❡☃✑♚♚✄❅✂✓☎☂✃✪❄✏❐❒✂☁❤❤❣✓❑❖★✏✄❖❢✓♚✐❜❆✑﷽❋✔❂✐❤☬❐ღ✂☄✎★☂☃✪★❑☃✑❇❚❅✃❆❞✎❤✂❄✑❂✐❘☃❑✐✃✑♚❚❞✏✿✂❏✏✿✐❍☣︎♚✔𖥑❄♚✐❐☄✑❖✑❈❏☪❙❅✄❆✂❆✿✆❘✑❑✿❤☬❀❖❝☣︎❐❛☘✎✿❋☃✏✐❋❂✓❣✏❡☬✐❇❢✉✎☃☮☃✐★✂✏❤✂𖥑✉✑☀❐✎✄★✇❇❂❖❜☣︎✑❏❢❄✏❋✃✑✐❊✂❅❐❇☯❆✐☣︎❏✓❤✪☘✔✎☃✂✐✂❏❘✏☮☀✉❆♚❋❏✎❍☃☯✎✏❏☣︎✔❀❏❣✏♚♚❤❇❣✪☯☣︎✿✓❣❆✎❏☄✑❍☣︎✆☬✿✂★☃✪★❂✉✒✿✄❄✪✓✄❄✏❚❡☁✂✿☎☄✪❖✎❆❤✂❏☂❀ღ✆❇✏✪☎✔✏✐❜❄❣☃❂✎✄✪❙☃✃❒❞✓❑☘❤☂✿ღ✆✏❍★☄❈✑☎✃𖥑✃❖❘𖥑✂☣︎❒✔♚☣︎☎☃☮☀❝❈✏❡✆❇❢❛❤❈❑❏✑❇♚❏❏❆✂❏†☣︎❏❇❝☣︎✄❇✎✐✃﷽𖥑☁❤﷽❖✐❍♚❞☬✿☀❋❇❐✪✉☂♚❡✈☁❢❛❒✑❐✔✒❈❏❇❙☁❤✉✆✑❑❆✄☬✿❤✆❈♚☃☁❈❏❋☬✔❐❛✂❆✂❋☃❇❂❇✆❇✒☃❝☃✿❇♚✑❏✪✄✏✏﷽❄❈✒❋☣︎✏✎✐✆☣︎❐✔✄❇☬❚❢❇❐☣︎✂✏✒★❢❇✪☃❂✉♚✪✆☂❏✓☎☂❤✉❡☬❍✐❢✔❐☀❞❇❑✔❘☃✂☂❣☂✑✔✐✔✑✪❞☂✏❏✂✔❣☘✆✉❤﷽✿☁❢﷽✉❅❀❏✇☣︎☮☀𖥑☁✄☃☮☂✂✔✂☃✏✂☮✔✐✏✂✉✑❇❄❄✑✔❞❇✐❏✒❇♚✂❖❅✿❆❣✐✂❖✐☬❀✏❢✎❢﷽✐✐✎☃❚✐☯❛✇✐❑✉❤✉✄☀❐𖥑❣✔☘☄✒❖❢❅❐☀✏☃❤❋❚❇❤☀☂✏✑❋✆☂✄☘❣❆❑✉✃☂✑ღ❞☃✄✉✃✉✏❤✂☃♚❛✐☃❐❇♚✑✒✓❡❇♚✆☘✎✂❖❒❆❐☃❡☃❑❇✔❅❍☣︎☘✎❍☪❙✎✑✉✆✎☯﷽✆✎✎✓❢❄♚☎☎✓✂✔❖☬❀❋✂✏❑✏❞☁✂★☬☂☮❋✓✐☮✐✔☄✒❋☄✐☯ღ✄✑❂☣︎✒✏❤☃✇☂❤✪❛✐❀﷽☄☁✃❡✇☃♚✔✓❆❀✂✆❈✏﷽❤☬❐✐✏✔✒★☣︎☃✃✆☀✎✎❋☄✎✿✪☮✔✒☪☎☣︎❏❋❢❈✏❤❣✉❍✏✃☬❍✉✆✓❤✉❙☄❀✔❏✑✑✿❞☬♚❖✃✓♚✔❏❆❑✪❋☬❐☣︎✎☂❤✏☎✔✿❡✿✏❏☀❡✏❤✓❢☄✒☣︎❞☃❑✔☯✓❍❇☯𖥑✂❋❘❅✑❖❒✉♚☣︎❂☣︎❍✐☬❄❐❛❘☂✪✐❂✎✑❋♚❈☮❇☁❅✑❒❣☄✏❏✓✓✂❏❏❇❏☘❤❈❐﷽✿❆❤☎❣✎✏☀❙✎✐✐☎✑✎☘❝☂✿❛☯☣︎❀☀✒✏☮☪✂☃❀✆✃✏♚❛♚✑✏✪☂☂✑❏✃✎✑❇✄☃✎❋𖥑✓✒☀☘✑✿❒❙☣︎❏★✪☁❢❛✓✐✂❋❤❇✃❤❙✓❏☀✂❇❤❊❣☬✂❏✃✑✑✆☎❈❏✔❞☣︎✪☣︎☄❆✃﷽☃✏✒✐☎𖥑✂☃✇☃❀✆☁❅❀❏❤✓✏❋☄☂✎❋❙☄✿✂☂☂✂☣︎☂☄✐❖✇❇❂❊❡❅❏✪✑☃✏☀❏✏✃☀❂☂☮✪❘✐✪✐✿𖥑✂★❍✑✑☣︎✇𖥑❤✐✆☬❂❇☄✓❣☃𖥑✎❀☃✔✑✿✓✃𖥑❤❡✑✔☮☃❚☃✄✔✇✑❏★❐☂❏☣︎✒❆♚✔❢✎❣❊❝❅♚❖✑☣︎✄✔☃✏❂❖✆❆✒❋❏✏❣☃❜✎✒❏❞𖥑❤☣︎✄☣︎❂♚❡❅❐❏✒❅❀✐❡✏✎☣︎❣❆✃☃❋☂✄★†☃✑❞❤☂☮❇✄☂❀❒✄✉❏☣︎✎❇❐✆❡❄✑✔❍❇❍✪☯☁❤✆✃❄✎☣︎❣❆❐❖☂✔❀ღ❝✔❑✪❋☄✎✿☎❆✒✉✃✏❀❛☃❆✑☣︎❙❈❑❋❚☂❣★✪✔☮✪𖥑❇✏❆❤☃❏✪✔❈❐✐❍❇❍☃❍✓✑❋❏✑✏✏❙☬✪❖✪☬✂❏✇☬❀☂❝☁✂✐❋☁✂❏☘❈✎☂✆☂✏❛✄✑❐❋✄☂☮★❛𖥑✄♚✂✐✐❖✒❆❐❖❐✎✃☀❢✎♚﷽†✎❣☣︎✆☃❍★𖥑❆✐☃✆✏✪✔❤☬✄✿✆☬❣❇❙✔❏★❛✔✃❏❍☣︎✏❤☎☬❐❇❏❈♚✪❢✔❤☀✏✉❍✪❚❄❣☃☁❅❍✐❏✔❐☀❢☃✑☃✪☬❀❚❣✔✿✐❢☣︎❏❖❡✏✪✐✑☣︎❤❡☯✓✒★❐❅✑❞❝☣︎☯﷽✈✎❀✐❚☃✪❆☎❅✃❏𖥑☃❏❏☂✐✂☣︎✈☄✪✓❝☂❂❊✆✓♚✔☄❄❑❒❤✓❐❛❘❄☮✔❛☃☮☣︎✂✓†❛✿✐☬❛❡𖥑❣✔❜☃❂❇✒☃✿☀❋☃❑☣︎❍❆✿☃❄☄☯﷽❛✔✎☘✆☃❍★✿☬❂☣︎❀☬✪☣︎❣☣︎❀❏☘❅❀♚✂✉✏☣︎❑❅❣✪❏❄❀❞❢❆❀☎✆✏✒❆✂𖥑❤❊❞☄☮✿✂☂✄❖❀❅♚❖☮☃✪★❣✔❂☀✂✓✄❖❋✉✏﷽❘✔❤✐✃✑✒☪❞✓❐✔☮✐☮✔✔✏❀✪✑✔❂☃☎☁✄✪♚❈✑✂✿✑❐☣︎☯☄✎☣︎❘❆❏☀☘𖥑✂✪☃☂✎✪†✓♚☂❣❇✑✆♚❆☯❚☎✓✒✐★☂♚❇❤❈✒☃❍❅❤✆❤✔☮☣︎✔✔✃☂❣❅❐❏❚☁✄✐✏✐✐★❏❅❀✔✿❄❂☘❤✏❐✪✂❇❍✐✉❅❑☃❝❈✐✔✇☃❑❋❍✔❐﷽❜❅♚﷽❂☣︎☯❛❒✔❐✂❚✓❤❚✃✏❣✪✑❇♚☀✏❅✒❋☮☣︎✿✐❍✎✐❇✇❅❐☂❢❅♚✏✆☬❑❖✆☣︎✿❛❛✑❍❋☁✎❀✂❏❈✒☣︎✃❇❏☀✂☂❑✐✆☂†﷽☬❆❐❇✂✔✏❏❀☁✃❆❡☃✎❊✆✓✎✪❋☁✄❇❒❈✪❖✇☂✂☀❍✔✎✔✉❈♚❏☯☁❤✪❒✑❀❚❤☃✎✐✏☂❑✿✂❅✏❖✂☬❑✉❙❇❐✓✆☄✪☣︎✇𖥑❤❡❣☃☬﷽✃☃❐✔♚✓✑☃✃❆✄✐❀☃❏❖❜✐☯❚❢❇☮☃☎❅✒❋❙✏✪❒❢𖥑✃✓❤✏❣✐❑✔✎☀❖❆❤﷽☀✉❍❇✐❅♚❋✿❄❐☂✃❇✎✔✈❇✏❏✈✉✄✔✏☄✿﷽☃☃❀☃✇✎♚❊❣✏❀☎❙❆☮★✃✑†❛✂☃❣☣︎✈☂☬﷽❋☃✑✔✑❇✏﷽❍✐✏✂♚✎❤☣︎☯✏❍✔✏✎✃❖☂✉✑❛❄✔❤☣︎✄☁✄❖✂✏☮❇❣❇❑☣︎❖✔✪☀☬✑❑❏☬✎✂✿❤☂✂❖❚☂❑✪✪☣︎❐❡✇✐❣❇★✎✑☃❝❄❀❛❑✎✃❇❜☃✂✐❋✐✑✐✓✏☮✐☄❈✿☃✃☣︎❂✓❞❅✏❇❑✏✪❇☀✔❐❖❄☃✎☪☎✓✒❇✆❆✃✔❣☂✒❋☯❄❑♚❣✓✒☂❢✓✂☣︎☮✎✃✆❙✔✃☀❄✑❐☘☎❄♚✂☂✔❏✔❡✓✏✉❙❈❏★❢☬✄✪❂❇✑﷽❝✑✪❆✂☣︎❤♚❣✎❏✪✂❈❏✿❞☣︎✑✔✐✉❐✐❛☃✒✿❡❈✑✆✆✎❣☀❢❅❑★❐❄☮✔❘☃✂✪❐☄✑☃❘✑❐✂✆✓❑☀❏✓✐❖✿❇✪✔☎☬☮❏❢❄❣❊❢☬✎♚❝❄❏❒☎✔✒★❑✐✏❞❙✑☮☀☘☣︎✃☂✂✎✑❆☎☣︎✒✐✒❆✑☃☁❈✑❞❝☃☮✔✄☬✄✿☎✔♚✪✉✏❏★✓✎✄❇❄𖥑❤❡✂☃❑☀✃✏✎☘❙☂✏✆✑❈❂❆✃✓✄☀❜❈✎✪❢☃✑✐❤☬✎❏✆☃✑✔☬✎❂☃✎✑✒♚❞❇✿❞✆✔✄❏❏☃❑☂❡✔✑✪❜❆✏✂✈✏☮❋☀❇✪☃❛❄❀✔❡☂✃❛✒☣︎❐ღ❙✎❐❛❣☄✏✪☄✏✏❊❣❇❑✐✏✉✎☃❡✓✂✔☘✑†❛❀✑❀❤✆✑❑❇❙❈☬❛♚✎❣❇✉❈❀❡✆❅✿❋✒✎❑☀❣☃❣❊❝❅✪✪☎✏✿♚☎✏✄❏❙❈☮☃♚☂❀❖☂☄❀✉❙☂❍✔☘✐✄✐❐☣︎❤✂❂☬❍❇✓✑❏★☎✐✏﷽☮✎❏✪❏✑✪★✐❆✂❇☯☄❀✂❛☄✐☀✃☃✃❞❣☂♚❛❘❅❐✐❞✐❏❖★☃❑♚✆✑☮✐☣︎❈✪❏★✔✪❊❡☂✑♚❤❇❐❛†❅✎☪✃✉❏★✂𖥑❤✪❐☣︎✏✂☄✑☯﷽❚❈✿ღ❢☣︎❣☪✄✔☮★✃☄✏☀✃✎✒✏✄☣︎✐✔❑✐✿❡☯☂❐✐†✏✒✪✿✑❀❏☮✔❂✿❝✑❐❋✇✑✒✿❡❆❀☂❝❇❑❊❙☂✿﷽☂☂❀✿❣❆☮❇✑❄✄✪❤☂✑☣︎❄✏❏✉❣☃☮❏✿❆❐❋✉✓✃❡❤❅❣★☎❆✑✐❒☂✎☣︎❞☃✂✏❢❇✄☣︎†❄❀❡✔☣︎✿❡✑✏☬❛✐✏❐☂❤❇✒★✐✔✒☂✃❇✎✔✑❅✪✔✆✏❀☂❞☃❤✂❄✎✑☣︎✐☬❍❇❙❅✃✂†❇♚✪✇❅✄✐✐✎❤❏❄✓✐❖☯❇❑★❚❇❑❆✆❆✪☀𖥑❆♚✆✄☣︎❐❋❒❇❀❖✏❇❂❖❞❄✏☃✉✓✑❒❢❆✐✏✆✎♚❡✇✐❤☎❣✐✿☎☎❈✎✔✆❇❏✉❝❆✑❤❡☃✐❋☘✔✃❛✇❄✑✆❡✔✃❆✃✏✒☀❜❆✒✐❜☃❍☣︎❙☬✑✐❛✑☯❛❒✏❤☀❒❇✎✿❡❄✪★❤❈✎❇★☄✎☀†❄✃✪☂❇❀✪☬❈♚✔✆✔♚✪❍𖥑✂✉❡☬❂❖❜✐✏❡❀✐☮☣︎❐✓❤✐❏☬✿✆❝☣︎❤✿✄𖥑✃☎❢❇♚☀❛❄✏❋❂☂✑ღ✄❇❏❖❝☃❏✓☎✏❤☎✃✉❍☣︎✄☬☮✪✃✎✎✔☃☬❢﷽❍☄✑☀❞☣︎✎✔☁❅❀✐☯✐†❛❞❇❀❡❄❆♚♚✄✔✑❊✆☃♚❏❒❇✐❇❙𖥑❢❛❄❆✪❋❝☃✑✔❒☂✎☃☂☂✑✐✓✓✃❡❄☄✒❋❣❈♚✂❐❄❐✆†☁✂❇❘❆♚❚❢☬☯﷽❛❇❑❖☄☃✿☣︎✈☂☯❚❙☬❣☃❄❅❑☃☂✉✏❋☂✔❐❊❝☃❑❇✪✉✒❖❖☁✂✪✆𖥑✃❋❙❅✎❇❖✎✑✔❣✐❑❊❝✔✒❋𖥑✑✏✉❞❄❣✏❤❈✒❖✐☃✑❏✏☣︎✪❒❙❈❑❋❡✔❂☀✃❄✑☎❢☃✎✐☮☂✐❋✈☃❑✿✂☂❐﷽❜✓✐❏☃☣︎❣☣︎✏❈✿❚✆✔❐✔✒☄✒❇✔✔✑✂✿✓✏✐❍✑♚❞❡✐☮☪❣✐❑✓❢❅♚﷽❜☂❣☃❒❇✿✪✐☃❣❏❏✏✿❛☘☃❂❋✿☁❤✐✐❇✒☣︎☣︎❈✎❏❏✎✪☀❄✑✐♚❣✐✑❋✂❈✑☣︎✇❈✑☣︎❐☣︎✄✔❡✎☮☃✓❅❀❋❛❇☬❛✈☂✂☀❛✉✄❏✃✔❑★❂✐❤❆✂☄❂❖☄☃✎☘❝❈✐✔❍❇❀☎✃☣︎✃✏❡✑❑✪✓✓✏✪❄❈✿❡★☣︎☮❇♚☂✪★†✐✎☀❙✑☮✔☂❇✐❊❝☃✏❡✃✏✏✓❙❅✐☣︎❜✏✑☂✆☣︎✿☣︎✈✐☮❋✔❇❣✉✄✏❂☣︎✎✓✏❊❤❅✏❖❛❅❏✐☂𖥑❣✔❣❄❤❇❤☂♚✂✉☄✎❇❂❈❀☣︎✈❈❍❏✉☃✒✪❜❈✑❊✆✏❍☀❂✑✑✪❞☂☮☣︎✓✑❏❖❋☄✑✿❣☣︎✃✔❤❇✃☎❡☃❢﷽☮✔♚✂☯✉✄❒❢❆✐❇❏☬❑☀✔✓❏☀✉☄✿✆✒✎✑ღ❡✏✒☣︎❄❆❑❏❋☂♚☘❢✓❣❇☄✓†❛❙✏✪✔✂✎✐❒❢✎✪❇✐☂✑❏♚☣︎✑✂❞𖥑❤✔❄☄✐✪❢☃✪❖☯❆☮❋✈☄✏❡❜✔❂★❐✐✃✐✒❆❣☀☁❆❤﷽✄❄✎✪❡✓✒❇✉☂❐✆✂☃✑✂☂✔❣❋❒✏✪♚❝✉✐❊❝❈✏❋☘✎❀❛☃❆❤✆❄✔✃❋✉❅✿✪☯❈❐✓✃❆❣❇☣︎❆✃✔☃✎✒❖✑✓✄☀✃☄✎♚❣☃✎✿❤✏❣♚❢❆❑✐✿✐❐❖†✔✑✂✂☬❐❏☎✓❢❛☂❆✒☀☘☃✃✂❡✑❍✿✄☃❍☃♚𖥑❤☣︎✈☂✄☣︎✓☃❀☂❙✏❂☀☬☂✒✐✒☂✒❆✃☂✎★☄❇✐✪☘☂♚♚❝☬❤☣︎❙✐†❛❤✓♚☂❤✓✄☣︎✄❆❐❛✪☃❀❒❢✐❑☂☎✐❀☘❢❇✎☃☀✓❢❛✑❆❍❇✒❇❂❖✃✓❑☣︎☬❄❐✪❙❄❑✏❝❇✑☘❢☃☬❛❚✔❣❊❙✎❑✪❍❆❐✪✔☃❣✔☣︎𖥑✂✓❢❇❑☘❤✉❐☣︎❝✉❑❋✒☃✄☃❋✔♚✐❣☬❀✔☂❈✪❏☀𖥑✄❊☎☃✎✔✔☬❑❏❀☂✄❖❖☂✄❋☘❈✏✏❝❆✑✪❂❄✎❋❀❅♚﷽𖥑☄✿❡☃❄❣☂☎☃✿﷽❡❆❍❏✪❇✃❖❐𖥑❣✐✔❆✪❊❞✉✑✐❣☃❍☪✄☃♚✆𖥑✓✂❒✃✓✎☣︎✎❇❐❏✎☄✑❋❐❈✑❚✆❆❀✂✪☣︎❂❖✄✎❤☣︎✂☂✪❊✆✑✑✂☮☂✃❛✒✐✒☀☃✓☬❚❙✓✃☀❜☣︎☬﷽☘✑❀✔☄✔✒☣︎✿❅✒✐✎✔✃❋❞☃❑★❜❄❐❡❘☁❤☣︎❂❇♚✐✆✎✑✂✄✐☮✔✉✉❐❏✔✐✪❏✎☬❂✔❂❆✑✔✃✓♚✐☀☄❂❇☯☄✪✔❍☣︎❢﷽✎✑✐❒❞☣︎❐☀❐☃✒✪❏✔❀✏✄✏✪☃❛☣︎☬❛❒✔❀❏✏❇❐☀†❅❣☣︎†✑❑❋❝❆❣✔☁✑†❚❙✎✂✿❡❈✑❋✃𖥑✃☃★❈❐❋✉✓❤✐❍☃❑☀❝✎❢﷽❚❇✐❆❤❈✑☣︎✇❇✪★✪✏❑❏☁☃✿✉✄✐❣✔❘✔❤﷽☘✔♚❡❣❈❑✔✿❇✏❋❤✓✄☣︎☂☣︎❍❇✇☂†﷽✓❄❐✪✓✓†❚☎☂❤✓❢☬☮❆❢❄❐☀❛☣︎✎❏☮☣︎✪❏✏✎❑☃✇✎❤❋☘✑❂♚❢☬❀✏☎❇✪★†☃❤✐☯✔❍✐✃✎❀❖✒❅❀❋☣︎✎✄✏❤✉†﷽❍✔✑✉✆❅✿ღ❤✎✒☃𖥑✉✏❋❝☂☮★✪☂✎✪✂✓✎☃☄☬❑✓☎✑✒❖❒✉✑☣︎♚✏✑☃❛❆❀☃☀❈❍★✇❅✿❊❞✏❐✐❑✓♚☣︎✓☣︎✂✐❢☂❂✔✉☣︎❂✐❒☃❍❆❞✓❍❏❤❄✑✔❤☃☮☃❙❆❑✪†✎✿❊❢☃✐❇✏❆✎✉❝✐✏✂❄✔❏✪✇✉✐♚❙☃☯❛❜☄☮❏☬☃✐❊✆☃✄☃❢✐❀✂✿☄✐✐✈☄✪✏❤☬❏❋𖥑☄❀❇❣❄❂✐☎☄✪✐✎𖥑✄☀❣✎❐✆✪✔❑✐❐❅†❛❖✐✏☘❝✐☮✔☁❆✃❋†☂❂✐❣❈♚☀☎☣︎❍✐✓𖥑✃❖❞✎❐❇❀❄♚❏✑☄✐✐✃❇❐☃☃❅❀✆✏✑❀❡☣︎☃✃❆✂☂✒❏✇☣︎✃✔❑☣︎✿❇❑☃✂☘❤✎❣✐✏☄✪❇❣☃✏❏✃✏♚♚✂❄❣✔❏☃♚✓❡✐†﷽☬✉❏✔❡✓❤❋✓✓✎❋❂☃✑♚☎❆✑✆❣☁✂❖❙✎❑❖❞☬✏☎✆✎✒♚✆✑❂☂❙✔✐☀❣❇✒✉❡✔✏✂❝✔❐❤❙✉✃✔❋✐❂✔✑❅✿❤✃✔✐☣︎❒✓❣❏✓❅❂✿✂❅✒✪✂☂❤﷽✈☂❐✔❏✑✐❇†❅❏☪✄✎❏❋❑☂❐☣︎❖✎✐❇❄☂✃✔✓❈♚✂★☄✏✔✒❇✿❖𖥑☂❍✓❢✎✪❒✂❅✎❊❣☂❐✏✆✐❀✔❏✑❐☎✂❈❍❏✂❈❑☀𖥑❈✎☀✓❅❍✔✆☬❣✔✏❇☯﷽✉❇✎✐☮☂✑☀☘✏❂❖✓☃❑☀✿✔✒☪❣☄☬❚❣❅❂❒❣☂✎☃❏✔❂♚❙✔✏❞❤✔✏✏✂❆☮☂☎☄✎☣︎❞☂♚✉❣✔✏❋❐☄✎☀☘❈❂✔❢❅✎✐✇✔✄☪✂✓❐❋✒☄✏❡☣︎☁✄❖✓✓❐☘❝✔♚❒☎✐✃☘❞✐✎❋☘✎✑❖❜❈✑☀✇𖥑✄☀❋❄☬ღ✄❆✑✪☘☄✪☂✂❅❍❏✃❅✒❏❖❇✒✔❐❅✃✪❞☁❢❚❙❆❑❒✄❇✐❇❡✔✒❏☘✏❂❋✃☄❂✓❞❆†❛❖❈✎✔✂☁✂☀❢✎♚✆☀❇✎❊☎✏✪★❤☄✒✐☯❅✃☃✃❅❑☣︎✎☂✃❏✄❇❍☘❝❅✿❡❢☃✃♚❝☃✄✏❙❈✎✓✆❄✃☀❜☁✂✓✂✓❣☃❋☂✑❡❤☁❤﷽❂❄❍✉✆✑❀❡❍☬✪☪❝☁✃☃❏❇❀✔❜✑❏☂❝☃✃☎❡❅❐☎❤❈♚❋✃✏✪☪✆❈✿❤✆☄✑☃✿☣︎❍❋✂❅❍☘✆✐❤❒❤☄❂❏✃❇✪✔✏☁✃✉✄☣︎❂✐❛❈†❛✈☬☮✐☘☄✒✔❢✓✄✐❢❄❢❛☂✔♚﷽✓☂☯ღ✄☣︎❍✔❄☁❣❆❙✎✪☀✓☂✏﷽✈𖥑✃✐❐❅✒☀✉☬✄❖☄❇❑✓✂✔✒☃❘❆☮✐✃☂✒✐♚☁❤❋❂☃❤❋✈❄❍❋❖☃❂✔✑☃✿ღ❣❇✎❇✈❆❑❒☎☬❍☂❣✔✐★❘❅❑❒❝❄❂☂❝☂✄❊❣✔✏❤❝❄✿❋❍✐♚✔✈✔❀❋❐❈♚☣︎❐☂✎☀❘☂♚❆❝✓✑❖❜☂❏☪✃❈❑✔✿✔❣❆✄☄☬❛❐✑✪✉❣❅❂☘❙✔✪★✿☁❤﷽❜𖥑✄☀☄☂❤❇♚❇❐❋✃❅✄☃❄☃❣❋❐❇❐✉❢☬❂☂☎☃❐✔✑❇❢﷽☂❈✏﷽✑❇✑✐❚☄✑❡✆☄☮❋†❆❍❏❞☂✎✏❝☃❤✿❝❄❣✏☎☂✂❒❙❅❀❋✓☃❍❏❋✎❍✔❤✐❣❆✄❈❐☃☄☬✿✆❝☂❣✔❐✏✿✉✂❇✏❋☁☣︎✒☀✏☄✑✐✒𖥑❢﷽❝✐✂☣︎✃❈☯﷽✒☃✎✔❞☂✃☂✂✉✏✔✉☬❣♚❙☄☬﷽♚☂✪❋✉❈❍❆❣☃❢ღ✆☃☬﷽✓❇✑☃★✎†❛☁✎❣✪❐✔☮☂❝☂☮❇❒☁✄❏❤☁✄✐☘☂❢﷽✓☂❣★❐☃✄❋❜☄✑☣︎❤☁✃✂✉☂✐❋❚✓❢ღ❤☬❤☎❝✏❀☘❝✔☮☃❛☄☬﷽✃❈❑☣︎❍✔✑☣︎❑☁❣✐☂☁✃✆†❈☬﷽✃❆☬❛❏☬☮☂❣☬❀☀✉☃❢ღ☎☄✒☘❙☂♚❋✇☄✐❇❢☄✪❊❝☁✄✏❣❇✃✉❣☂❤❋†☁❣❊❤☂✂★❢☂✄✓❝☣︎✑☎❢✐❍✐✂✔❍☀✆✔❐☀❞☁✄☣︎❤☄✑❒❙☬❐❚❝☃✎❇†✔☯﷽❢✔☮❏✒❆❍❆❝☁❤❊❝❈♚☂❢☃❢ღ❙☁✄❒❝❇✎❏❣☄❂✔✇✓✄☣︎☘❇❍✏✆☂✑✔✉❅❐﷽☬☃❂☪❙𖥑✂❋†❈❐❞❢✉❤﷽☂❈☯ღ✆☂❤✂†❈☮✐❋✏❀✔☄☣︎❀♚❙✔♚❋☬❇❢﷽✉☬❀❡❝☄✏ღ✂❄❑♚☎✔♚❋✔☣︎❍❋❐✏❀✆❝❅♚✆❜❄❑♚❞✔✏❋❏✏❍✐❐✏❀❖❝❈☮❋❄✔❂✔☄☃☯❛❚✎❣❆✂☄❀☣︎✉✓❏❊☎✔✐❇❘✉✎✐❋✎❤❡☎𖥑✃☣︎✔❅♚☎☎𖥑✃✐❖❅✃❛✈✏✿❡☬𖥑✃☃☎☬✿✓☎𖥑✃✪❜❅❢﷽✃❅❑❖✐✐✂❋☎☄☯❛❋❄☮♚☎☃✑☣︎❚✓✑✔†☬☬﷽✏✎❂❏❄❄✐★✎☄❀✐✒❄❐☀❝☄✑✔𖥑❇✪❏❣❆✐✉❙𖥑✃✔❀✏❣☃❐☬❂❒✂❆✏☣︎❘☂☯❛✉☬❏☀☯✔☮❇☎☃✑✪☃❈✒☪❙✏✿❡☬☃✂✐❙❈☮✐❏✏✿✐✃✓♚❋❚☃☯❛✆❅✄☘☎❆✂☃✇✏☮✿✆☬✒✏❞✎❏★❜☄✐❊❢✏✄☣︎✎✓✏❏❏✑❂❒✂❄✒✪❜☃✐❒☎❈✐❏♚✓❤❋✇☃✏❛✈✓❍✔☬✔❍☀†❇✂★†☃☮❋❒☣︎❍✓❙☣︎✂❋✑❅✑❏†☃†ღ❝☃✃❖☘☁❣❋✉☬❂❏✔❇✏❏✄✈✎✂✇★✒✐❤✔†❤☎❇☣︎☎☪☪☪★✪❆❑☀❏❇✒☘❊❅❀﷽❢❆❢★♚✔☬★❚☀✃✐☎❞✇❏❍❇✒☣︎❖❅✃☎❊☄†☪❖☯﷽❒✿❈❐❡❖✓❛❒❀✓❐✪❣✔✎✓❤✃❋☃❍❅✃✂❞❆❐✐❣❆✃✐♚✒✃☘✃☃✪﷽❍❅✃☣︎❏✃❊❖♚✔✑☃❝❅✒★❢✔✒☃❣✃❊❏†☃❍☣︎♚✔✑☃❝✔❀✒❄★❐☣︎❏✓✃﷽♚✔❇❒☣︎✔❀✐❍❅✃✂❞❆❐✐❣❆✃✐♚✒✃☃❝✔❀✒❄★❀✐☎✔✑✈❄☯✏✐☎✓✃✐❞❇❀❏❝❅❛❒★✔❇❒✪❆❂☀❖❅❑☬❖☪✈☂☪☪☪☪☪+❊❊ღ❆✄☣︎❢❄✑✆❑✈❛❒☘✈❀✂❝✔❂✐❚✔✎✆❢✿☪☪☪☪☪✿☪☪☪★❣❆❊☪☪☪✈☪☮☪✉✿★✆❞☪✎ღ☪✉☪✪❤✐☃☪﷽☪☪✿☫☪✿★❊✿❞✃★❊❑❐☪☬❉☮✆♚✈✃☪❊✓†☪❅✒☯★❍☣︎☯★❍✉❀☬❣✎☯☯✄❣☪❞☘✔★❜❆❀☮☘✪❐†✪❈☮❅☫☪✪☪☪✏✑ღ✉✓☪★✉❑✉☯☣︎❙✐★★❝☎✃☪❆✉ღ❊☪★☪✎☮✔★☪❑✉☮☯❘❒☂❄❊❍❤☪❒❜✂❞✉❝❤✉✉❝+☫☪☮☪✉✿❞+❑☂✒☪☪☪☪❍☮❏★★❊☮★★❊✐★☘☪✈★☯❞❛★❀❞✈★❀❞✐★☘☪☂𖣔⚜︎
❈❡❈❆✖♚❢❑❣❡❛֍❏❒❄❇❚✖☮❣✖❆✗✗✗
